MatchGame/MainWindow.xaml

<Window x:Name="Window" x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400" ResizeMode="CanMinimize">
    <Grid x:Name="mainGrind">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" >
            <TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" FontFamily="Segoe UI Emoji" FontSize="36" MouseDown="TextBlock_MouseDown" />
        </Border>

        <Border Grid.Column="1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" >
            <TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" FontFamily="Segoe UI Emoji" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        </Border>

        <Border Grid.Column="2" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" >
            <TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" FontFamily="Segoe UI Emoji" FontSize="36" MouseDown="TextBlock_MouseDown" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
        </Border>

        <Border Grid.Column="3" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" >
            <TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" FontFamily="Segoe UI Emoji" FontSize="36" MouseDown="TextBlock_MouseDown" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" >
            <TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" FontFamily="Segoe UI Emoji" FontSize="36" MouseDown="TextBlock_MouseDown" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" >
            <TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" FontFamily="Segoe UI Emoji" FontSize="36" MouseDown="TextBlock_MouseDown" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
        </Border>

        <Border Grid.Column="2" Grid.Row="1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" >
            <TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" FontFamily="Segoe UI Emoji" FontSize="36" MouseDown="TextBlock_MouseDown" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
        </Border>

        <Border Grid.Column="3" Grid.Row="1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" >
            <TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" FontFamily="Segoe UI Emoji" FontSize="36" MouseDown="TextBlock_MouseDown" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
        </Border>

        <Border Grid.Column="0" Grid.Row="2" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" >
            <TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" FontFamily="Segoe UI Emoji" FontSize="36" MouseDown="TextBlock_MouseDown" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="2" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" >
            <TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" FontFamily="Segoe UI Emoji" FontSize="36" MouseDown="TextBlock_MouseDown" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
        </Border>

        <Border Grid.Column="2" Grid.Row="2" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" >
            <TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" FontFamily="Segoe UI Emoji" FontSize="36" MouseDown="TextBlock_MouseDown" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
        </Border>

        <Border Grid.Column="3" Grid.Row="2" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" >
            <TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" FontFamily="Segoe UI Emoji" FontSize="36" MouseDown="TextBlock_MouseDown" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
        </Border>

        <Border Grid.Column="0" Grid.Row="3" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" >
            <TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" FontFamily="Segoe UI Emoji" FontSize="36" MouseDown="TextBlock_MouseDown" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="3" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" >
            <TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" FontFamily="Segoe UI Emoji" FontSize="36" MouseDown="TextBlock_MouseDown" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
        </Border>

        <Border Grid.Column="2" Grid.Row="3" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" >
            <TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" FontFamily="Segoe UI Emoji" FontSize="36" MouseDown="TextBlock_MouseDown" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
        </Border>
        <Border Grid.Column="3" Grid.Row="3" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" >
            <TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" FontFamily="Segoe UI Emoji" FontSize="36" MouseDown="TextBlock_MouseDown" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
        </Border>
        
        <TextBlock x:Name="timeTextBlock" Grid.Row="4" Grid.ColumnSpan="4" Text="Elapsed time" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="timeTextBlock_MouseDown" />

    </Grid>
</Window>
